export const SIGN_UP = '/signup';
export const SIGN_IN = '/signin';
export const HOME = '/home';
export const PROFILE = '/profile';
export const LEARNER_PROFILE = '/learner-profile';
export const TOPICS_FORUM = '/topic-forum';
export const TOPICS_FORUM_ADD = '/topic-forum/add';
export const LEARNER_SIGN_IN = '/learners-sign-in';
export const ADMIN_SIGN_IN ='/admin-sign-in';
export const PERSONAL_DETAILS = '/personal-details';
export const SUBJECTS = '/subjects';
export const SIGN_LEARNER = '/sign-up-learner';
export const SIGN_ADMIN = '/sign-up-admin';
export const MATH = '/math';
export const GRADEBOOK = '/gradebook';
export const ASSIGNMENTS = '/assignments';
export const ASSIGNMENTS_ADD = '/assignments/add';
export const RESOURCES = '/resources';
